{
  "name": "@useargus/node",
  "version": "0.1.0",
  "description": "Load environment variables from Argus via IPC, with .env fallback",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./register": {
      "types": "./dist/register.d.ts",
      "import": "./dist/register.js"
    }
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run ci",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "npm run build && node --test test/*.test.js",
    "ci": "npm run typecheck && npm run lint && npm run build && node --test test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/useargus-dev/node-argus.git"
  },
  "bugs": {
    "url": "https://github.com/useargus-dev/node-argus/issues"
  },
  "homepage": "https://github.com/useargus-dev/node-argus#readme",
  "keywords": [
    "argus",
    "secrets",
    "env",
    "dotenv",
    "environment-variables",
    "ipc"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/node": "^22.15.29",
    "eslint": "^9.28.0",
    "globals": "^16.2.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1"
  }
}
